# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary:
=============
  This repo contains the SimpleToDoList project which has been built by Ravi Gurnani, for the Android Training conducted by CodePath.

* Version : 1.0
========



### How do I get set up? ###

* Summary of set up : Clone this Repo onto your local host, preferably within Eclipse IDE. Ensure the Virtual 
   ==============   Device is created. Run the project as a Java application.

### Who do I talk to? ###

* Repo owner or admin => Ravi Gurnani (rgurnani@yahoo-inc.com)
* Other community or team contact